<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Your Glass</title>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <script src="./js/jquery.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <link href="./css/style.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<div class="stats" style="padding: 20px;position: absolute;">
	<div id="stats-total"></div>
	<div id="stats-empty"></div>
	<div id="stats-full"></div>
  <div id="stats-round"></div>
</div>
<div class="center" style="text-align: center;">
    <span>Is your glass half empty or half full?</span>
    <br/>
    <br/>
    <span id="full" style="cursor: pointer;">Half Full</span>
    <span id="empty" style="padding-left: 140px;cursor: pointer;">Half Empty</span>
</div>
<div class="center thanks" style="display: none;text-align: center;">
	<span>Thank you!</span>
</div>
<canvas id="canvas"></canvas>
</body>
</html>

